[BASE_PATH]
# site_details = E:/Cloudstor/Network_documents/Site_documentation/site_master.xlsx
xl_variable_map = E:/Cloudstor/Network_documents/Site_documentation/site_variable_map_alt.xlsx
generic_RTMC_files = E:/Cloudstor/Network_documents/RTMC_files/Static_data
# generic_RTMC_images = E:/Cloudstor/Network_documents/RTMC_files/Static_images
RTMC_project_files = E:/Campbellsci/RTMC
RTMC_project_template = E:/Campbellsci/RTMC/Template.rtmc2
site_images = E:/Cloudstor/Network_documents/RTMC_files/Static_images/Site_images
site_details = E:/Cloudstor/Network_documents/RTMC_files/Static_data
CardConvert = E:/Campbellsci/CardConvert/CardConvert.exe
ccf_config = E:/Cloudstor/Network_documents/CCF_files
data = E:/Sites/<site>

[DATA_STREAM]
flux_slow = Flux/Slow
flux_fast = Flux/Fast
flux_raw_RTMC = Flux/Raw/RTMC
flux_proc = Flux/Processed
flux_log = Flux/Logs
profile_raw = Profile/Raw
profile_proc = Profile/Processed       
profile = Profile/logs
