[BASE_PATH]
site_details = E:/Cloudstor/Network_documents/Site_documentation/site_master.xlsx
generic_RTMC_files = E:/Cloudstor/Network_documents/RTMC_files/Static_data
generic_RTMC_images = E:/Cloudstor/Network_documents/RTMC_files/Static_images
CardConvert = E:/Campbellsci/CardConvert/CardConvert.exe
ccf_config = E:/Cloudstor/Network_documents/CCF_files
data = E:/Sites/<site>
#data = E:/Cloudstor/Shared/EcoSystemProcesses/Sites/<site>/Data

[DATA_STREAM]
flux_raw_slow = Flux/Slow
flux_fast = Flux/Fast
flux_raw_RTMC = Flux/Raw/RTMC
flux_proc = Flux/Processed
flux_log = Flux/Logs
profile_raw = Profile/Raw
profile_proc = Profile/Processed       
profile = Profile/logs
